# framework

./: .gitignore  README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/ihowq/framework/common/annotation/: Cron.java  IfNeedLogin.java  QuartzJob.java
framework-common/src/main/java/com/ihowq/framework/common/cache/: IRedisCacheService.java
framework-common/src/main/java/com/ihowq/framework/common/cache/impl/: RedisCacheService.java  RedisCacheServiceImpl.java
framework-common/src/main/java/com/ihowq/framework/common/util/: Constant.java  DataUtil.java  DateUtil.java  EncodeImage.java  IPUtil.java  Md5CryptDigest.java  PageBean.java  Result.java  ValSystemException.java  ValidateUtil.java
framework-common/src/main/java/org/bymarx/framework/common/Annotation/: Cron.java  IfNeedLogin.java  QuartzJob.java
framework-common/src/main/java/org/bymarx/framework/common/cache/: IRedisCacheService.java
framework-common/src/main/java/org/bymarx/framework/common/cache/impl/: RedisCacheService.java
framework-common/src/main/java/org/bymarx/framework/common/util/: Constant.java  DataUtil.java  DateUtil.java  EncodeImage.java  IPUtil.java  Md5CryptDigest.java  PageBean.java  Result.java  ValSystemException.java  ValidateUtil.java
framework-common/src/test/java/org/bymarx/framework/: AppTest.java
framework-login/: pom.xml
framework-login/src/main/java/com/ihowq/framework/login/common/: SsoConst.java
framework-login/src/main/java/com/ihowq/framework/login/controllor/: BaseController.java  ErrorController.java  WebExceptionHandler.java
framework-login/src/main/java/com/ihowq/framework/login/filter/: XSSFilter.java  XssHttpServletRequestWrapper.java
framework-login/src/main/java/com/ihowq/framework/login/interceptor/: LoginInterceptor.java
framework-login/src/main/java/com/ihowq/framework/login/jms/: BeanDefineConfigue.java
framework-login/src/main/java/com/ihowq/framework/login/model/: UserDO.java  UserInfoDO.java
framework-login/src/main/java/com/ihowq/framework/login/service/: MessageHelpService.java  SessionService.java
framework-login/src/main/java/com/ihowq/framework/login/service/cache/: CacheService.java
framework-login/src/main/java/com/ihowq/framework/login/service/model/: BaseSession.java  CustLoginSession.java
framework-login/src/main/java/org/bymarx/framework/login/common/: SsoConst.java
framework-login/src/main/java/org/bymarx/framework/login/controllor/: BaseController.java  ErrorController.java  WebExceptionHandler.java
framework-login/src/main/java/org/bymarx/framework/login/filter/: XSSFilter.java  XssHttpServletRequestWrapper.java
framework-login/src/main/java/org/bymarx/framework/login/interceptor/: LoginInterceptor.java
framework-login/src/main/java/org/bymarx/framework/login/jms/: BeanDefineConfigue.java
framework-login/src/main/java/org/bymarx/framework/login/model/: UserDO.java  UserInfoDO.java
framework-login/src/main/java/org/bymarx/framework/login/service/: MessageHelpService.java  SessionService.java
framework-login/src/main/java/org/bymarx/framework/login/service/cache/: CacheService.java
framework-login/src/main/java/org/bymarx/framework/login/service/model/: BaseSession.java  CustLoginSession.java
framework-login/src/main/resources/: logbackConfig.xml
framework-login/src/main/resources/spring/: applicationContext-web.xml
framework-login/src/main/webapp/WEB-INF/: web.xml
framework-login/src/main/webapp/WEB-INF/jsp/: index.jsp
framework-sso/: pom.xml
framework-sso/src/main/java/com/ihowq/framework/sso/: SsoApplication.java
framework-sso/src/main/java/com/ihowq/wordpress/api/: SsoApplication.java
framework-sso/src/main/java/org/bymarx/framework/sso/: FrameworkSsoApplication.java  SsoApplication.java
framework-sso/src/main/java/org/bymarx/framework/sso/common/: SsoConst.java
framework-sso/src/main/java/org/bymarx/framework/sso/controllor/: BaseController.java  ErrorController.java  WebExceptionHandler.java
framework-sso/src/main/java/org/bymarx/framework/sso/filter/: XSSFilter.java  XssHttpServletRequestWrapper.java
framework-sso/src/main/java/org/bymarx/framework/sso/interceptor/: LoginInterceptor.java
framework-sso/src/main/java/org/bymarx/framework/sso/jms/: BeanDefineConfigue.java
framework-sso/src/main/java/org/bymarx/framework/sso/model/: UserDO.java  UserInfoDO.java
framework-sso/src/main/java/org/bymarx/framework/sso/service/: MessageHelpService.java  SessionService.java
framework-sso/src/main/java/org/bymarx/framework/sso/service/cache/: CacheService.java
framework-sso/src/main/java/org/bymarx/framework/sso/service/model/: BaseSession.java  CustLoginSession.java
framework-sso/src/main/resources/: application.properties  logbackConfig.xml
framework-sso/src/main/resources/spring/: applicationContext-web.xml
framework-sso/src/main/webapp/WEB-INF/: web.xml
framework-sso/src/main/webapp/WEB-INF/jsp/: index.jsp
framework-sso/src/test/java/com/ihowq/framework/sso/: FrameworkSsoApplicationTests.java  SsoApplicationTests.java
framework-sso/src/test/java/org/bymarx/framework/sso/: FrameworkSsoApplicationTests.java  SsoApplicationTests.java
wordpress-api/: pom.xml
wordpress-api/doc/sql/: wp_bm.sql
wordpress-api/src/main/java/com/ihowq/wordpress/api/: WordPressApiApp.java
wordpress-api/src/main/java/com/ihowq/wordpress/api/config/: DataSourceConfig.java
wordpress-api/src/main/java/com/ihowq/wordpress/api/dao/: CommentDao.java  CommentMetaDao.java  LinkDao.java  OptionDao.java  PostDao.java  PostMetaDao.java  TermDao.java  TermMetaDao.java  TermRelationshipDao.java  TermTaxonomyDao.java  UserDao.java  UserMetaDao.java
wordpress-api/src/main/resources/: application.properties
wordpress-api/src/main/resources/mapper/: CommentDao.xml  CommentMetaDao.xml  LinkDao.xml  OptionDao.xml  PostDao.xml  PostMetaDao.xml  TermDao.xml  TermMetaDao.xml  TermRelationshipDao.xml  TermTaxonomyDao.xml  UserDao.xml  UserMetaDao.xml
wordpress-api/src/main/test/com/ihowq/wordpress/api/: QueryTest.java
(+29 files in other folders)
