## ihowq 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wp_bm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#Session
spring.session.store-type=none

#server
server.port=8080